{
  "include": ["src/"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
